PORT=8000
MONGODB_URL = mongodb+srv://amrej2006:3snpc7ntrd@cluster0.wjrjsbp.mongodb.netSr
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = gvsUVeZumCjPdkh4SSADddpcCAu52SQhBD7WaMok6gH1Zm8sVR4MJpiwGC77
aOQLxBDHpk8wcR8EWskHTqfd2Dp39Jubr6WSdPhh
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET =eMVYdPohv9qSKkV3Px4qkYX9wvLg9zd9LWL32HcQ95agC4uou8Sdcv1aUbj4yisMHkdGMW
REFRESH_TOKEN_EXPIRY = 10d